# Fluce

./: Fluce.sln
Fluce.AutoAssign/: Class1.cs  Fluce.AutoAssign.csproj  domain.txt
Fluce.AutoAssign.Test/: Fluce.AutoAssign.Test.csproj  Program.cs
Fluce.AutoAssign.Test/DomainModel/FluceAlgorithm/: FluceAlgorithmTest.cs  SplitterTests.cs
Fluce.AutoAssign/Application/: AutoAssignApplication.cs  IAutoAssignApplication.cs
Fluce.AutoAssign/Application/Dto/: HRCost.cs  ResourcePlan.cs
Fluce.AutoAssign/DomainModel/: Assignment.cs  AutoAssign.cs  AutoAssignedResult.cs  DomainEntity.cs  FlucePeriod.cs  FlucePoint.cs  HRCost.cs  IStaffService.cs  LiteWBS.cs  ManageNodeToAutoAssign.cs  Period.cs  Requirement.cs  RequirementId.cs  Skill.cs  StaffId.cs  StaffToAutoAssign.cs  Task.cs  TaskAssign.cs  TimeScale.cs
Fluce.AutoAssign/DomainModel/Assign/: StaffAssignment.cs
Fluce.AutoAssign/DomainModel/FluceAlgorithm/: Algorithm.cs  ContinuousPeriod.cs  FluceAlgorithm.cs  FlucePeriod.cs  FlucePoint.cs  IAlgorithm.cs  Period.cs  Point.cs  TimePoint.cs
Fluce.AutoAssign/DomainModel/Repository/: IRepository.cs  IRepositoryAssignment.cs  IRepositoryRequirement.cs
Fluce.AutoAssign/DomainModel/Requirement/: Requirement.cs  RequirementId.cs
Fluce.AutoAssign/DomainModel/Service/: Assign.cs  CandidateDetermine.cs  DetermineStratage.cs  IAssign.cs  ICandidateDetermine.cs  LeisureDegree.cs  OrganizationService.cs
Fluce.AutoAssign/DomainModel/Staff/: StaffId.cs
Fluce.AutoAssign/Properties/: AssemblyInfo.cs
Fluce.AutoAssign_back/DomainModel/: AutoAssign.cs  DomainEntity.cs  RequirementToAutoAssign.cs
Fluce.Core/: Class1.cs
Fluce.Core/DomainModel/: IIdentity.cs  Identity.cs
Fluce.Domain/: Class1.cs  Fluce.Domain.csproj
Fluce.Domain/DomainModel/: AutoAssign.cs  DomainEntity.cs  StaffId.cs
Fluce.Domain/DomainModel/Dto/: StaffTimeLine.cs  StaffToAutoAssign.cs
Fluce.Domain/Properties/: AssemblyInfo.cs
